{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}",
    },
    "separator",
    {
      "type": "os",
      "key": " sys",
    },
    {
      "type": "shell",
      "key": " shell",
    },
    {
      "type": "terminal",
      "key": " term",
    },
  ],
  "display": {
    "separator": "  ",
    "key": {
      "width": 8,
    },
    "color": {
      "keys": "#4682b4",
      "title": "#f0e68c",
    },
    "size": {},
  },
  "logo": {
    "type": "small",
    "padding": {
      "left": 1,
    },
    "color": {
      "1": "#4682b4",
    },
  },
}
