{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "title",
      // "format": "{#01;#f0e68c}{$USER_ALIAS}{#} {#01;#87ceeb}{at-symbol-colored}{#} {host-name-colored}",
      "format": "{#01;#f0e68c}{$USER_ALIAS}{#} {at-symbol-colored} {host-name-colored}",
    },
    {
      "type": "separator",
      "string": "─",
      // "outputColor": "#87ceeb",
      "length": 12,
    },
    {
      "type": "os",
      "key": " sys",
    },
    {
      "type": "shell",
      "key": " shell",
    },
    {
      "type": "terminal",
      "key": " term",
    },
  ],
  "display": {
    "separator": "  ",
    "key": {
      "width": 8,
    },
    "color": {
      "keys": "#4682b4",
      "title": "#f0e68c",
      // "output": "#98c379",
    },
    "size": {},
  },
  "logo": {
    "type": "small",
    "padding": {
      "left": 1,
    },
    "color": {
      "1": "#4682b4",
    },
  },
}
